PORT  = 8000
DB_URL = mongodb+srv://marko4pos:qttLQK8ogvTPooqz@cluster0.26nj0.mongodb.net/multivendor?retryWrites=true&w=majority&appName=Cluster0
SECRET = sourabh
cloud_name = dswprbott
api_key = 945737189236224
api_secret = LRc8_xYYh9bnbvWd8qEbZ6s1WLA
stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD